# practica

./: .gitignore  README.md  pom.xml
ear/: pom.xml
jar/: pom.xml
jar/src/main/java/com/tsystems/tu/dao/: AbstractDao.java  UsuarioDao.java  package-info.java
jar/src/main/java/com/tsystems/tu/modelo/: EntidadBase.java  Usuario.java  package-info.java
jar/src/main/java/com/tsystems/tu/negocio/: AbstractService.java  UsuarioService.java  package-info.java
jar/src/main/java/com/tsystems/tu/utils/: Constantes.java  Recursos.java
jar/src/test/java/com/tsystems/tu/modelo/test/: UsuarioTest.java
war/: pom.xml
war/src/main/java/com/tsystems/tu/rest/: JaxRsActivator.java  UsuarioRESTService.java
war/src/main/java/com/tsystems/tu/rest/dto/: UsuarioDTO.java  UsuarioInputDTO.java
war/src/test/java/com/tsystems/tu/rest/dto/test/: UsuarioDTOTest.java  UsuarioInputDTOTest.java
