<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Demo EAR con CDI</name>
	<description>Demo EAR con CDI.</description>
	<url>https://github.com/t-university/practica</url>
	<groupId>com.tsystems.tu.practica</groupId>
	<artifactId>practica</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/t-university/practica.git</connection>
		<developerConnection>scm:git:git@github.com:t-university/practica.git</developerConnection>
		<url>https://github.com/t-university/practica</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<email>cristian@requena.pro</email>
			<name>Cristian Requena</name>
			<url>https://github.com/krequena</url>
			<id>krequena</id>
		</developer>
	</developers>


	<properties>
		<!-- Project dependencies versions. -->
		<version.h2>1.4.197</version.h2>
		<version.commons.lang>3.0</version.commons.lang>
		<version.slf4j>1.6.1</version.slf4j>

		<!-- JavaEE -->
		<version.cdi>2.0</version.cdi>
		<version.ejb>3.2</version.ejb>
		<version.validation>1.1.0.Final</version.validation>
		<version.jax-rs>2.1</version.jax-rs>
		<version.servlet-api>3.1.0</version.servlet-api>
		<version.json>1.0</version.json>

		<!-- Test dependencies versions. -->
		<version.junit>4.12</version.junit>

		<!-- Maven plugins versions. -->
		<version.plugin.ear>2.10</version.plugin.ear>
		<version.plugin.war>3.2.2</version.plugin.war>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.plugin.javadoc>3.0.1</version.plugin.javadoc>
		<version.plugin.deploy>3.0.0-M1</version.plugin.deploy>
		<version.plugin.release>2.5.3</version.plugin.release>
		<version.source.plugin>3.0.1</version.source.plugin>

		<!-- Java source and target versions. -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Project encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<!-- CDI -->
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${version.cdi}</version>
				<scope>provided</scope>
			</dependency>

			<!-- EJB -->
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>${version.ejb}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Bean Validation -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${version.validation}</version>
				<scope>provided</scope>
			</dependency>

			<!-- JPA -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
				<scope>provided</scope>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.2.3.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.2.3.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.2.3.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${version.servlet-api}</version>
			</dependency>

			<!-- JAX-RS -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${version.jax-rs}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Commons Lang -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons.lang}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>ear</module>
		<module>jar</module>
		<module>war</module>
	</modules>
</project>

